<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/basic"
        android:name="com.example.news.newsShow"

        ></FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:background="#fafafa"

        >







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:id="@+id/hoemPag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/home"
                    ></ImageView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:id="@+id/publish"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/publish"

                    ></ImageView>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            >

            <LinearLayout
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:id="@+id/person"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                android:background="@drawable/mine"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>