# APP_JAVA

the-last/: 项目设计.md
the-last/app/: build.gradle
the-last/app/src/main/: AndroidManifest.xml
the-last/app/src/main/java/com/example/news/: LoginSuccessEvent.java  MainActivity.java  homePag.java  login.java  newsPublish.java  newsShow.java  registered.java  showPerson.java  welcome.java
the-last/app/src/main/res/drawable-v24/: circle.xml
the-last/app/src/main/res/layout/: activity_home_pag.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_welcome.xml  fragment_first.xml  fragment_news_publish.xml  fragment_news_show.xml  fragment_show_person.xml
the-last/gradle/wrapper/: gradle-wrapper.properties
zhihu/app/: build.gradle
zhihu/app/src/main/: AndroidManifest.xml
zhihu/app/src/main/java/com/example/zhihu/: DataBean.java  MainActivity.java  MyAdapter.java  MyImageLoader.java  commentsShow.java  extra.java  homepag.java  item.java  show.java  showcollection.java  test.java  web.java
zhihu/app/src/main/java/com/example/zhihu/utils/: BitmapUtils.java  CameraUtils.java  SPUtils.java
zhihu/app/src/main/res/drawable/: borde_right.xml  border.xml  top.xml
zhihu/app/src/main/res/drawable-v24/: borde_bottom.xml  borde_right.xml  boredbottm.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  radiua.xml  right.xml
zhihu/app/src/main/res/layout/: activity_homepag.xml  activity_main.xml  activity_show.xml  activity_showcollection.xml  activity_test.xml  activity_web.xml  date.xml  item_list.xml  item_long.xml  long_short.xml
zhihu/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
zhihu/app/src/main/res/values/: styles.xml
zhihu/gradle/wrapper/: gradle-wrapper.properties
