<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".web">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:background="#fafafa"

         >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/returnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/right"
            android:gravity="center|center_horizontal|center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fanhui"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <LinearLayout
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/pinglun"
                    ></ImageView>
                <TextView
                    android:id="@+id/commentssum"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:text="99"
                    android:gravity="top"
                    android:textSize="6dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:id="@+id/setgood"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/good"
                    ></ImageView>
                <TextView
                    android:id="@+id/goodsum"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:text="99"
                    android:gravity="top"
                    android:textSize="6dp"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:id="@+id/collectionset"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    ></ImageView>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            >

            <LinearLayout
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/send"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>