<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show"
    android:orientation="vertical"
    android:background="#fff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/showtoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boredbottm"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/returnBackweb"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/fanhui"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="45dp">
    <TextView
        android:id="@+id/commentsTittle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="评论总数"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"

        ></TextView>
        </LinearLayout>
</LinearLayout>

    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        //长评


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerviewlong"/>







    </LinearLayout>




</LinearLayout>

</LinearLayout>



