<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/boredbottm"
    android:paddingBottom="5dp"
    android:paddingTop="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center|center_horizontal|top"


        >
        <ImageView
            android:id="@+id/people"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_launcher_foreground"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="用户名"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="5dp"
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:textColor="#000"
                android:text="试试效果zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
                android:textSize="12dp"
                android:paddingRight="35dp"
                android:lineHeight="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/show_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="今天 xxx xxx xx"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    ></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/good"/>

                <TextView
                    android:id="@+id/d"
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:text="40"
                    android:textSize="8dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/pinglun"
                    ></ImageView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>




</LinearLayout>
